account         camagru
tls             on
tls_starttls    on
tls_trust_file  /etc/ssl/certs/ca-certificates.crt
auth            on
host            smtp.gmail.com
port            587
user            camagru.project@gmail.com
from            camagru.project@gmail.com
password        camagru42
